@import 'styles/vars.scss';

.wrapper {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 120px;

  @media (max-width: $bp-sm) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 48px;

  @media (max-width: $bp-sm) {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  width: 100%;
  border-radius: 20px;
  background-color: var(--wh-white);
  border: 2px solid var(--wh-black);
  justify-content: center;
  padding: 48px 32px;
  min-height: 230px;

  @media (max-width: $bp-sm) {
    border-radius: 16px;
    padding: 40px 20px;
  }

  & .itemText {
    margin-top: 32px !important;
    color: var(--wh-steel-70);
    font-size: 16px !important;
    text-align: center;

    @media (max-width: $bp-sm) {
      font-size: 14px !important;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  max-width: 70%;
  text-align: center;

  @media (max-width: $bp-sm) {
    max-width: 100%;
    font-size: 32px !important;
  }
}

.image {
  height: 40px;

  @media (max-width: $bp-sm) {
    height: 32px;
  }
}
