@import 'styles/vars.scss';

.wrapper {
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  @media (max-width: $bp-md) {
  }

  @media (max-width: $bp-sm) {
  }
}

.item {
  display: flex;
  flex-direction: column;
  min-height: 204px;
  padding: 32px;
  background-color: white;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: calc(25% - 24px);
  margin: 24px 12px;
  margin-top: 0px;
  box-shadow: 0px -0.5px 4px rgba(0, 0, 0, 0.08),
    0px 0px 0.5px rgba(0, 0, 0, 0.16), 0px 1px 2px rgba(0, 0, 0, 0.1);

  &:hover {
    cursor: pointer;
    transform: scale(1.02);
  }

  @media (max-width: $bp-md) {
    width: calc(50% - 24px);
  }
  @media (max-width: $bp-sm) {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
}

.itemImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  cursor: pointer;

  & img {
    width: 100%;
    height: 100%;
  }
}

.name {
  text-align: center;
  font-size: 16px !important;
  font-weight: 500 !important;
  margin-top: 12px !important;
}

.category {
  margin-top: 4px !important;
  text-align: center;
  font-size: 14px !important;
  font-weight: 400 !important;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchWrapper {
  padding: 12px 16px;
  display: flex;
  flex-shrink: 0;
  background-color: var(--wh-pink-5);
  border-radius: 60px;
  width: max-content;

  & .searchIcon {
    color: var(--wh-pink-80);
  }
}

.result {
  font-weight: 500 !important;
  line-height: 28px !important;
  font-size: 20px !important;
  max-width: 75vw;
  word-break: break-all;
  text-align: center;

  @media (max-width: $bp-sm) {
    max-width: 95vw;
  }
}

.subResult {
  margin-top: 12px !important;
}
