@import 'styles/vars.scss';

.wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  @media (max-width: $bp-sm) {
    display: flex;
    gap: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.item {
  padding: 32px;
  min-height: 260px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: var(--wh-white);
  border: 2px solid var(--wh-black);
  border-radius: 20px;

  & .title {
    margin-top: 20px;
    font-size: 20px;
  }

  & .content {
    font-size: 16px;
    color: var(--subtext);
    margin-top: 16px;

    @media (max-width: $bp-sm) {
      font-size: 14px;
    }
  }

  & .iconWrapper {
    display: flex;
    flex-shrink: 0;
    width: 76px;
    height: 52px;
    border-radius: 60px;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: $bp-sm) {
    min-height: 288px;
    margin-right: 20px;
    max-width: 288px;
    padding: 24px;
  }
}
