@import 'styles/vars.scss';

.wrapper {
  background-color: var(--wh-purple-5);
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 120px;

  @media (max-width: $bp-sm) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  max-width: 100%;

  @media (max-width: $bp-sm) {
    font-size: 32px !important;
  }
}

.subtext {
  max-width: 75%;
  text-align: center;

  @media (max-width: $bp-md) {
    max-width: 75%;
  }

  @media (max-width: $bp-sm) {
    max-width: 100%;
  }
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 48px;

  @media (max-width: $bp-sm) {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
}

.item {
  width: 100%;

  & img {
    max-width: 100%;
    max-height: 400px;

    @media (max-width: $bp-sm) {
      max-height: 332px;
    }
  }
}

.itemHeader {
  font-size: 20px !important;
  font-weight: 500 !important;
  text-align: center;
}

.itemText {
  font-size: 16px !important;
  font-weight: 400 !important;
  text-align: center;
  color: var(--wh-steel-70);
  margin-top: 8px;
}

.itemButton {
  width: 56px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;

  & svg {
    color: var(--wh-steel-60);
  }
}
