@import 'styles/vars.scss';

.wrapper {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 120px;
  min-height: calc(100vh - var(--navbar-height));

  @media (min-height: 1000px) {
    min-height: 800px;
  }

  @media (max-width: $bp-sm) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.items {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  margin-top: 48px;

  @media (max-width: $bp-sm) {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  background-color: var(--wh-white);
  border: 2px solid var(--wh-black);
  justify-content: center;
  padding: 40px 32px;
  height: 184px;

  @media (max-width: $bp-sm) {
    height: 140px;
    border-radius: 16px;
  }

  & .itemHeader {
    margin-top: 0px !important;
    font-size: 48px !important;
    font-weight: 500 !important;
    text-align: center;
    line-height: 64px !important;
    color: var(--wh-purple-70);

    @media (max-width: $bp-sm) {
      font-size: 32px !important;
      line-height: 40px !important;
    }
  }

  & .itemText {
    margin-top: 16px !important;
    color: var(--wh-black);
    font-size: 16px !important;
    text-align: center;

    @media (max-width: $bp-sm) {
      font-size: 14px !important;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  max-width: 70%;
  text-align: center;

  @media (max-width: $bp-sm) {
    max-width: 100%;
    font-size: 32px !important;
  }
}

.subtext {
  max-width: 70%;
  text-align: center;

  @media (max-width: $bp-sm) {
    max-width: 100%;
  }
}
